CONFIG_ENV=Profiles/alioth_aosp_a15.env

DEVICE_NAME=RedmiK40
DEVICE_CODENAME=alioth

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:NM=llvm-nm OBJDUMP=llvm-objdump STRIP=llvm-strip
KERNEL_SOURCE=https://github.com/PocoF3Releases/kernel_xiaomi_sm8250
KERNEL_BRANCH=aosp-15
CLANG_SOURCE=https://github.com/llvm/llvm-project/releases/download/llvmorg-19.1.0/LLVM-19.1.0-Linux-X64.tar.xz
CLANG_BRANCH=

GCC_GNU=true
GCC_64_SOURCE=
GCC_64_BRANCH=
GCC_32_SOURCE=
GCC_32_BRANCH=

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=vendor/alioth_defconfig

KERNELSU_SOURCE=https://raw.githubusercontent.com/SukiSU-Ultra/SukiSU-Ultra/main/kernel/setup.sh
KERNELSU_BRANCH=nongki
KERNELSU_NAME=KernelSU 

SUSFS_ENABLE=false
SUSFS_FIXED=false

AK3_SOURCE=https://github.com/bxySo/AnyKernel3
AK3_BRANCH=alioth

LXC_ENABLE=false

HAVE_NO_DTBO=false
HAVE_NO_DTBO_TOOL=false

ROM_TEXT=aosp_android15
